<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFNO Games</title>
    <link rel="shortcut icon" href="/TCC_OFNOGAMES/View/img/Logo_OFNOGAMES.png" type="image/x-icon">
    <link rel="stylesheet" href="/TCC_OFNOGAMES/View/CSS/login.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/sobre_style.css">
    <link rel="stylesheet" href="./CSS/menu_style.css">

    <!-- <link rel="stylesheet" href="/TCC_OFNOGAMES/View/CSS/login.css"> -->
    <script src="./src/components/Menu.js"></script>
    <script src="./src/components/Header.js"></script>
    <script src="./src/components/footer.js"></script>
    <style>
        form{
            width: 500px;
            height: 450px;
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 50px;  
            margin: 55px auto 0px auto;
        }   
        textarea{
            height: 80px;
            resize: none;
        }
        form div{
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
        }
        form h2{
            text-transform: uppercase;
            margin: 20px 0px;
        }
        #Envio{
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            scroll-behavior: none;
            position: absolute;
            background-color: #000;
            top: 0;
            margin: 0;
            z-index: 2;
        }
        label{
            padding: 0;
        }
        #Envio h1{
            font-size: 35px;
        }
        textarea{
            background-color: #000;
            color: #fff;
            border-radius: 10px;
            border: 2px solid #999;
            padding: 0px 10px
        }
        div label{
            padding: 0px 5px;   
        }
    </style>
</head>
<body>
    <menu-site></menu-site>
    <header-jogo></header-jogo>
    <main>
        <form method="POST" action="/TCC_OfNoGames/Model/">
            <h2>Ajuda</h2   >
            <label for="nome">Nome
                <input type="text" name="nome" required>
            </label>
            <br>
            <br>
            <label for="email">E-mail
                <input type="email" name="email" required>
            </label>
            <br>
            <br>
            <div>
                <label for="coment">problema:</label>
                <textarea name="coment" required maxlength="100"></textarea>
            </div>
            <input type="submit">
        </form>
    </main>
    <section id="Envio">
        <h1> !Formulario Enviado!</h1>
    </section>
    <footer-site id="footer-site"></footer-site>
    <script src="/TCC_OFNOGAMES/Controller/javascript/formulario_Envio.js"></script>
</body>
</html>